variaveis no java script
var nome da variavel = valor;
let nome da variavel = valor; // let count = 6; , pode ser mutavel
const nome da variavel = valor // constante, não mutavel

operações no console do js
console.log(variavel);
--------------------------------------------------------------

aula 01

//variaveis
let a1 = 34
let b1 = 5
const c1 = 33 //não mutavel
var g5 = 9

a1 = 44 // prova de let ser mutavel
b1 = 6 // tambem mutavel

var total = a1 + b1 + c1 + g5
var media = total/4

// tipos primitivos
let nome = 'alex'; // string '' "" ou ``
let mensagem = `o ${nome} sabe muito de python kkkkk` // `${variavel}` igual a fstring do python

let idade = 24; // number literal
let estaAprovado = true; // boolean
let sobrenome = undefined; // undefined
let corSelecionado = null; // redefinir o valor

// typeof variavel | é usado no log para mostrar o tipo da variavel

// objetos
let pessoa = {
    nome: 'Alex',
    midname: 'Giovani',
    lastname: 'Hirsch',
    idade: 24,
    aprovação: true
} // objeto, são iguais a dicionarios no python

// arrays
// conjuntos de dados que podem ser acessadas com um indice(= posição de dados)
let familia = [24,49,53,22,21,'alex',true];

console.log(media)
console.log(total)
console.log(mensagem)
console.log(familia)
console.log(familia[2])

-------------------------------------------------------------

exercicios

let familia = {
    alex: ['Alex Giovani Hirsch',24,78,1.83],
    vera: ['Vera Lucia Hirsch',49,90,1.59],
    valtair: ['Valtair Hirsch',53,69,1.80],
    michelle: ['Michelle Hirsch',22,59,1.65],
    camila: ['Camila Giovana Cristo',21,56,1.75]
}

const meuNome = familia.alex[0]
const namorada = familia.camila[0]
const mãe = familia.vera[0]
const pai = familia.valtair[0]
const irmã = familia.michelle[0]

var texto = `Eu ${meuNome} namoro com a ${namorada}, o nome do meu pai é ${pai} e o nome da minha mãe é ${mãe} e eles são casados, minha irmã se chama ${irmã}`

console.log(texto)

-------------------------------------------------------------

aula 02

//funções
let corSite = "azul";
function resetaCor(cor, tonalidade){
    corSite = cor + ' ' + tonalidade;
};

console.log(corSite)
resetaCor()
console.log(corSite)
resetaCor('vermelho')
console.log(corSite)
resetaCor('vermelho', 'claro')
console.log(corSite)

------------------------------------------------------------

exercicios 



